[33mcommit 4ec889456f5061f0fcace50b63b181dd303a0b32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elmehdi <bouhlalmahdi8@gmail.com>
Date:   Sat Sep 9 12:58:46 2023 +0100

    I add some inputs

[33mcommit b7a9df104bacdc9f0a3a48915043cf361426ff06[m
Author: elmehdi <bouhlalmahdi8@gmail.com>
Date:   Fri Sep 8 21:21:28 2023 +0100

    there a lot of think change

[33mcommit 8687b40fba82b525dfcba246b1d3ff4d9d26e362[m
Author: elmehdi <bouhlalmahdi8@gmail.com>
Date:   Fri Sep 8 20:38:09 2023 +0100

    create a 2 new file js and css

[33mcommit 9fa00090812a6c16fef667ee7cd311204acc0cbf[m
Author: elmehdi <bouhlalmahdi8@gmail.com>
Date:   Fri Sep 8 20:34:20 2023 +0100

    creat index.html
